<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Pokedex</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.091769b3e6325dd0.js" type="module"></script><script src="polyfills.723be2771ac514b8.js" type="module"></script><script src="main.bd1fb0b1ce2a6c57.js" type="module"></script></body>
</html>
